This files describes API changes in /mod/* - activity modules,
information provided here is intended especially for developers.

=== 3.0 ===

* Dropped support for the $module in mod/xxx/version.php files (deprecated
  since 2.7). All activity modules must use the $plugin syntax now. See
  https://docs.moodle.org/dev/version.php for details (MDL-43896).
* Modules using rating component must implement a callback mod_x_rating_can_see_item_ratings(). Refer
  to mod_forum_rating_can_see_item_ratings() for example.

=== 2.9 ===

* Added Grade to pass field to mod_form for activities that support grading.
* The method moodleform_mod::add_intro_editor() used in mod_form.php form
  definitions has been deprecated. Replace it with the new
  moodleform_mod::standard_intro_elements() method that takes the new site
  configuration requiremodintro into account (MDL-49101).

=== 2.8 ===

* Constant FEATURE_GROUPMEMBERSONLY is deprecated. Modules should remove this
  constant from their module_supports() API function.
* $CFG->enablegroupmembersonly no longer exists.

=== 2.7 ===

* modgrade form element has been redesigned and allows setting the maximum grade point higher than 100.
* The usage of $module in mod/xxx/version.php files is now deprecated. Please use
  $plugin instead. The support for the legacy notation will be dropped in Moodle 2.10.
* xxx_get_view_actions() and xxx_get_post_actions() will be ignored by new logging system for
  participation report. view_action and post_action will be detected by event's crud and edulevel.
* The functions xxx_user_outline() and xxx_user_complete() have been removed from the majority of core modules (see MDL-41286),
  except for those that require unique functionality. These functions are used by the outline report, but now if they no longer
  exist, the default behaviour is chosen, which supports the legacy and standard log storages introduced in 2.7 (see MDL-41266).
  It is highly recommended you remove these functions from your module if they are simply performing the default behaviour.

=== 2.6 ===

* Modules using the question bank MUST now declare their use of it with the xxx_supports()
  flag FEATURE_USES_QUESTIONS.
* xxx_get_types() module callback can now return subtypes that have
  a custom help text set. Also instead of array it can now return
  MOD_SUBTYPE_NO_CHILDREN. This is optional and still defaults to prior
  behavior. See get_module_metadata() in course/lib.php for details.
* shift_course_mod_dates() has been modified to accept optional mod instance id. If mod instance id is passed then
  dates changed will happen only on specific module instance and not on all instances of that module in course.

=== 2.5 ===

* support for 'mod/*' filters was removed

=== 2.4 ===

new features:

* mod/xxx/adminlib.php may now include 'plugininfo_yoursubplugintype' class definition
  used by plugin_manager; it is recommended to store extra admin settings classes in this file

optional - no changes needed:

* mod_lesson_renderer::header() now accepts an additional parameter $extrapagetitle

* mod/data/lib.php data_get_all_recordids() now has two new optional variables:  $selectdata and $params.

=== 2.3 ===

required changes in code:

* define the capability mod/xxx:addinstance (and the corresponding lang string)
  (unless your mod is a MOD_ARCHETYPE_SYSTEM).
* xxx_pluginfile() is now given the 7th parameter (hopefully the last one) that
  contains additional options for the file serving. The array should be re-passed
  to send_stored_file().

* most resourcelib_embed_* functions are replaced with core_media_renderer;
  for an example, see mod/resource/locallib.php, resource_display_embed()

optional - no changes needed:

* add support for handling course drag and drop types - functions
  xxx_dndupload_register() and xxx_dndupload_handle($uploadinfo) see:
  http://docs.moodle.org/dev/Implementing_Course_drag_and_drop_upload_support_in_a_module

=== 2.2 ===

required changes in code:
* fix missing parameter types in optional_param() and required_param()
* use new optional_param_array(), required_param_array() or clean_param_array() when dealing with array parameters
* core_text::asort() replaced by specialized core_collator::asort()
* use new make_temp_directory() and make_cache_directory()


=== 2.1 ===

required changes in code:
* add new support for basic restore from 1.9


=== 2.0 ===

required changes in code:
* use new DML syntax everywhere
  (http://docs.moodle.org/dev/DML_functions)
* use new DDL syntax in db/upgrade.php
  (http://docs.moodle.org/dev/DDL_functions)
* replace defaults.php by settings.php and db/install.php
* replace STATEMENTS section in db/install.xml with PHP code db/install.php or db/log.php
* move post installation code from lib.php into db/install.php
* move uninstallation code from lib.php to db/uninstall.php
* new mandatory naming of intro and introformat table fields in module tables,
  the presence of these fields is indicated in xxx_plugin_supports()
* completely rewrite file handling
  (http://docs.moodle.org/dev/File_API)
* rewrite backup/restore
  (not finished yet)
* rewrite trusttext support - new db table columns needed
* migrate all module features from mod_edit.php form to lib.php/modulename_supports() function
* implement new gradebook support (legacy 1.8.x grading not supported anymore)
* migrate custom resource module subtypes into separate modules,
  necessary only for custom plugins in mod/resource/
* use new $PAGE and $OUTPUT instead of old weblib functions
* theme changes: move plugin styles into mod/xxx/styles.css and use new css markers for images,
                 move all images into new mod/xxx/pix/ directory and use new outputlib api
                 move module icon to mod/xxx/pix/icon.gif
                 old global $THEME is fully replaced by $OUTPUT
                 create plugin renderers
  (http://docs.moodle.org/dev/Theme_changes_in_2.0)
* migrate all javascript new coding style using YUI3+YUI2
  (http://docs.moodle.org/dev/JavaScript_usage_guide)
* remove '_utf8' from lang pack names, use new {a} syntax
* replace helps with new 'xxx_hlp' strings
* please note the $plugin->requires in version.php has to be bigger than 2010000000,
  otherwise the plugin is marked as outdated and upgrade is interrupted

optional - no changes needed in older code:
* settingstree.php replaced by settings.php - just unset the $settings if you want to make custom part of settings admin tree
* support for new mforms editor element and embedded files
  (not finished yet)
* portfolio support
  (http://docs.moodle.org/dev/Portfolio_API)
* course completion tracking support
* new navigation features
* new comments API
  (http://docs.moodle.org/dev/Comments_2.0)
* new ratings API
  (http://docs.moodle.org/dev/Ratings_2.0)

