This files describes API changes in /cache/stores/* - cache store plugins.
Information provided here is intended especially for developers.

=== 2.9 ===
* Cache data source aggregation functionality has been removed. This functionality was found to be broken and unused.
  It was decided that rather than fixing it it should be removed.
  As well as the processing code being removed the following API changes have been made.
  The following changes have come about because of it:
   - cache_definition::$datasourceaggregate is deprecated an unused.
   - cache_definition::load Argument 3 (final arg) is now unused.
   - cache_factory::create_cache_from_definition Argument 4 (final arg) is now unused.
   - cache::make Argument 4 (final arg) is now unused.
* cache_config_phpunittest has been renamed to cache_config_testing
* New method cache_store::ready_to_be_used_for_testing() that returns true|false if the store is suitable and ready for use as the primary store during unit and acceptance tests.
* cache_helper::get_stats structure we changed to include the cache mode.

=== 2.7 ===
* cache_store::is_ready is no longer abstract, calling cache_store::are_requirements_met by default.

=== 2.6 ===
* All cache instances are recorded and subsequent requests are given a reference to the original instance.
* The persistent option for the cache definition has been deprecated. Please use the staticacceleration option instead.
* There is a new static acceleration option. If enabled data passing through the cache is held onto.
* The persistentmaxsize option has been renamed to staticaccelerationsize. It does the same thing.
* cache_definition::should_be_persistent has been deprecated. Please call cache_definition::use_static_acceleration instead.
* cache_definition::get_persistent_max_size has been deprecated. Please call cache_definition::get_static_acceleration_size instead.
* cache::is_using_persist_cache() has been deprecated. Please call  cache::use_static_acceleration()
* cache::is_in_persist_cache() has been deprecated. Please call  cache::static_acceleration_has()
* cache::get_from_persist_cache() has been deprecated. Please call  cache::static_acceleration_get()
* cache::set_in_persist_cache() has been deprecated. Please call  cache::static_acceleration_set()
* cache::delete_from_persist_cache() has been deprecated. Please call cache::static_acceleration_delete()
* If you have any custom cache loaders you will need to rename these methods if you have overriden them and adjust any calls you may have made to them.

=== 2.5 ===
* cleanup method renamed to instance_deleted.
  It is now called when the store is deleted as all comments suggested anyway.
* instance_created method added.
  It is called when the store is created for the very first time.
